[bumpversion]
current_version = 0.1.4
commit = True
tag = True

[bumpversion:file:repo_helper.yml]

[bumpversion:file:__pkginfo__.py]

[bumpversion:file:README.rst]

[bumpversion:file:pre_commit_hooks/__init__.py]
